monry/actions-get-project-item-id/action.yml
name: "Get Project Item Id"
author: 'Tetsuya Mori'
description: 'Get Project Item Id of GitHub Projects (Beta)'
branding:
  icon: hash
  color: green
inputs:
  github-token:
    default: ''
    required: true
    description: 'Personal Access Token that with `repo` and `org:read` is granted.'
  project-id:
    default: ''
    required: false
    description: 'Node Id of project.'
  project-owner:
    default: ''
    required: false
    description: 'User/Organization name project contains.'
  project-number:
    default: 0
    required: false
    description: 'The number of the target project.'
  issue-id:
    default: ''
    required: false
    description: 'Node Id of issue.'
  issue-repository:
    default: ''
    required: false
    description: 'Repository name with owner of issue.'
  issue-number:
    default: 0
    required: false
    description: 'Number of issue.'
outputs:
  project-item-id:
    description: 'Project Item Id that can be obtained from a project and issue.'
    value: ${{ steps.get-project-item-id.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Get Project Id
      uses: monry/actions-get-project-id@v1
      id: get-project-id
      with:
        github-token: ${{ inputs.github-token }}
        project-owner: ${{ inputs.project-owner }}
        project-number: ${{ inputs.project-number }}
    - name: Get Project Item Id
      uses: actions/github-script@v5
      id: get-project-item-id
      with:
        result-encoding: string
        github-token: ${{ inputs.github-token }}
        script: |
          // Cannot use `if` at steps in composite actions, so validate here.
          if ('${{ inputs.issue-id }}'.length == 0 && ${{ inputs.issue-number }} <= 0 && '${{ inputs.issue-repository }}'.length == 0) {
            return '';
          }
          if ('${{ inputs.project-id }}'.length == 0 && '${{ inputs.project-owner }}'.length == 0 && ${{ inputs.project-number }} <= 0) {
            return '';
          }

          var projectId = '${{ inputs.project-id }}' || '${{ steps.get-project-id.outputs.project-id }}';
          if (!projectId) {
            return '';
          }

          const variables = {
              projectId: projectId,
              cursor: null,
              headers: {
                'GraphQL-Features': 'projects_next_graphql'
              }
          };
          const query = `
            query($projectId: ID!, $cursor: String) {
              rateLimit {
                cost
                remaining
              }
              node(id: $projectId) {
                ... on ProjectNext {
                  items(first: 100, after: $cursor) {
                    pageInfo {
                      hasNextPage
                      endCursor
                    }
                    nodes {
                      id
                      content {
                        ... on Issue {
                          id
                          number
                          repository {
                            nameWithOwner
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          `;
          let result = { node: { items: { pageInfo: { hasNextPage: true, endCursor: null }, nodes: [{ id: null, content: { id: null } }] } } };
          let projectNextItemId = null;
          while (result.node.items.pageInfo.hasNextPage) {
            result = await github.graphql(query, variables);
            for (const itemNode of result.node.items.nodes) {
              if (!itemNode || !itemNode.content) {
                continue;
              }
              if (
                ('${{ inputs.issue-id }}' && itemNode.content.id == '${{ inputs.issue-id }}') ||
                (${{ inputs.issue-number }} > 0 && '${{ inputs.issue-repository }}' && itemNode.content.number == ${{ inputs.issue-number }} && itemNode.content.repository.nameWithOwner == '${{ inputs.issue-repository }}')
              ) {
                projectNextItemId = itemNode.id;
                break;
              }
            }
            if (projectNextItemId) {
              break;
            }
            variables.cursor = result.node.items.pageInfo.endCursor;
          }
          return projectNextItemId || '';

monry/actions-get-project-item-id/.github/workflows/tests.yml
- name: Get Project Item Id
  id: get-project-item-id
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-owner: 'monry'
    project-number: 3
    issue-repository: 'monry/actions-get-project-item-id'
    issue-number: 10

mustafabahaa/Dev/.github/workflows/pull_request.yml
- name: Get issue project id from issue number
  uses: monry/actions-get-project-item-id@v2.0.2
  id: get-project-item-id
  with:
    github-token: ${{ secrets.PAT }}
    project-owner: "monry"
    project-number: 1
    issue-repository: "monry/awesome-repository"
    issue-number: ${{ steps.get_issue_by_pull_request.outputs.issue_id  }}